# GuildStats

./: GuildStats.sln  README.md  config.example.json
.github/workflows/: dotnet.yml
src/: Bot.cs  GuildStats.csproj  Program.cs  Strings.cs
src/Configuration/: Config.cs  DiscordGuildConfig.cs
src/Diagnostics/: EventLogger.cs  IEventLogger.cs  LogLevel.cs
src/Extensions/: DiscordExtensions.cs
